<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="flv.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, center {
    padding: 0;
    margin: 0;
    background-color: #C7EDCC;
    font-family: Arial, sans-serif;
    color: #333;
}
.v-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.company-info {
    padding: 20px;
    text-align: center;
    background-color: #C7EDCC;
}
.company-logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.company-info h2 {
    margin: 20px 0;
    font-size: 24px;
}
.company-info p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}
@media (max-width: 768px) {
    .company-info h2 {
        font-size: 20px;
    }
    .company-info p {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    .company-info h2 {
        font-size: 18px;
    }
    .company-info p {
        font-size: 12px;
    }
}
</style>
</head>
<body>
  <div class="v-container">
    <video id="player1" muted autoplay="autoplay" preload="auto"></video>
  </div>
  <div class="company-info">
    <img src="logo.png" alt="公司Logo" class="company-logo" />
    <h2>关于我们</h2>
    <p>百胜堂微投群自2016年起开始运营，起步于微信群，如今已覆盖东南亚。</p>
    <p>我们坚持诚信经营，以客户为中心，提供卓越的服务。</p>
    <p>旗下密聊群：</p>
    <p>1群:美高梅二期（铂莱国际）2群:卡卡湾（V台）</p>
    <p>财务联系：zxrscw888</p>
  </div>
</body>
</html>
<script>
    if (flvjs.isSupported()) {
        var videoElement = document.getElementById('player1');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: 'http://wtt01.vplay888.com:58829/bl/wtQ01.flv'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        //flvPlayer.play();
    }
</script>
